; systeroid ~ configuration file
; https://github.com/orhun/systeroid
;
; Each line either contains a comment or a command line argument grouped under a section.
; Run "systeroid --help" or "systeroid-tui --help" to get a list of all possible configuration options.

[general]
; display the deprecated parameters such as base_reachable_time and retrans_time while listing
; See https://bugzilla.redhat.com/show_bug.cgi?id=152435
display_deprecated = false
; path of the Linux kernel documentation
; this is distro dependent, systeroid checks the following locations as default:
; - /usr/share/doc/linux/
; - /usr/share/doc/linux-doc/
; - /usr/share/doc/linux-docs/
; - /usr/share/doc/kernel-doc-*/Documentation/
kernel_docs = "/usr/share/doc/linux"

[cli]
; ignore unknown variable errors
ignore_errors = true
; do not print variable after the value is set
quiet = false
; do not pipe output into a pager
; note that the default pager is less(1) and you can change it by using `PAGER` environment variable
no_pager = false
; display type for the parameter, available options are:
; - default: print the parameter name along with its value
; - name: print only the name of the parameter
; - value: print only the value of the parameter
; - binary: print only the value of the parameter without new line
display_type = "default"
; output type for the list, available options are:
; - default: print the output as is
; - tree: print the output in a tree-like format
; - json: print the output in JSON format
output_type = "default"

[cli.colors]
; available colors are defined in https://docs.rs/colored/latest/colored/enum.Color.html
; default color for the symbols
default_color = "bright black"
; section colors
section_abi = "red"
section_fs = "green"
section_kernel = "magenta"
section_net = "blue"
section_sunrpc = "yellow"
section_user = "cyan"
section_vm = "bright red"
section_unknown = "white"

[tui]
; tick rate of the terminal
tick_rate = 250
; disable showing the parameter documentation
no_docs = true
; path for saving the changed kernel parameters
save_path = "/etc/sysctl.conf"
; file to save the logs
;log_file = "systeroid.log"

[tui.colors]
; available colors are defined in https://docs.rs/tui/latest/tui/style/enum.Color.html
; terminal foreground color
fg_color = "white"
; terminal background color
bg_color = "black"
